<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="img/favicon.ico"/>
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer de summoners</title>
    <style>
        body, html{
            height: 100%;

        }
        body{
            background: rgb(0,1,0);
            background: linear-gradient(90deg, rgba(0,1,0,1) 0%, rgba(24,19,74,1) 66%);
            
            
          
            
            color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            height: auto;
            overflow-x: hidden;
            
            
        }
        h1, h3{
            text-align: left;
            font-size: 1em;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 18px;
        }
        .lane, .listaDeSummonsClass{
            
            display: flex;
            align-items: center;
            height: auto;
            padding-left: 10px;
            flex-wrap: wrap;
            overflow-y: scroll;
            
        }

        .lane{

            margin-bottom: 10px;
            margin-top: 10px;
            position: relative;
             
        }

        
        .img-container{
            
            height: 70px;
            width: 70px;
            
            margin-right: 5px;
            
            
        }

        .img-container img {

            width: 70px;
            height: 70px;

        }
        
        .summoner, .chooseSummon{
            
            height: 60px;
            width: 60px;
            background-color: aliceblue;
            margin: 5px;
            border: black solid 3px;
        }
        .summoner:hover{
            box-shadow: inset 0px 0px 15px 1px #000000;
            

        }
        
        #cajaSpellsId .imagen:hover{
            background-color: red;


        }
        .cajaSpells{
            display: flex;
            flex-wrap: wrap;
            
            background-color: rgba(0, 0, 0, 1);
            height: 170px;
            width: 200px;
            padding: 5px;
            justify-content: center;
            align-content: center;
            z-index: 999;
        
        }

        .chooseSummon{
            outline-style: none;
            opacity: 0.4; 
        }

        

        #tp, #flash, #ext, #heal, #smite, #ignite, #barrier, #clarity, #ghost {
            background-size: cover;
            height: 50px;
            width: 50px;
            border-radius: 0;
            appearance: none;
            

        }

        #flash {
            background-image: url(img/tp.png);
            
        }
        #tp{
            background-image: url(https://www.hiepsibaotap.com/wp-content/uploads/2018/11/Flash_HD.png);
            
        }

        /*PRUEBA*/
        
        /*FIN PRUEBA*/

        #ext{
            background-image: url(https://cdn.boop.pl/uploads/2019/11/368930-small.png);
            
        }
        #heal{
            background-image: url(img/heal.png);
            
        }
        
        #smite{
            background-image: url(img/smite.jpg);
        }
        #barrier{
            background-image: url(img/barrera.png);
            
        }
        #ignite{
            background-image: url(img/ignite.png);
            
        }
        #ghost{
            background-image: url(img/ghost.png);
            
        }
        #clarity{
            background-image: url(img/cleanse.png);
            
        }
        

        .chooseSummon:checked {
    
            opacity: 1.0;
           
    
        }
        .button{
            
            outline-style: none;
            height: 3rem;
            width: 30%;
            margin: 5px;
            margin-left: 18px;
            background-color: rgba(0, 0, 0, 0);
            color: aliceblue;
            border-style: solid;
        }

        

    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <h1>TIMER DE SUMMONERS</h1>
    <h3>Para manquitos que no saben contar</h3>
    
    <button class="button" onclick="elegirSummons()">ELEGIR SUMMONS</button>
    <div class="contenedor-padre">
        <div class="lane" id="top">
            <div class="img-container">
                <img src="img/top.png" class = "imagen" alt="TOP-ICON">
            </div>
            <input type="checkbox" id="tp" name="tp" value="0" class="chooseSummon" onclick="switchValue(this)"  baseTime = "300">
            <input type="checkbox" id="flash" name="flash" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "420">
            <input type="checkbox" id="ext" name="ext" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "210">
            <input type="checkbox" id="heal" name="heal" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "240">
            <input type="checkbox" id="smite" name="smite" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "90">
            <input type="checkbox" id="barrier" name="barrier" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "180">
            <input type="checkbox" id="ignite" name="ignite" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "180">
            <input type="checkbox" id="ghost" name="ghost" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "210">
            <input type="checkbox" id="clarity" name="clarity" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "210">
        </div>
        <div class="lane" id="jg">
            <div class="img-container">
                <img src="img/jg.png" class = "imagen" alt="JG-ICON">
            </div>
            <input type="checkbox" id="tp" name="tp" value="0" class="chooseSummon" onclick="switchValue(this)"  baseTime = "300">
            <input type="checkbox" id="flash" name="flash" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "420">
            <input type="checkbox" id="ext" name="ext" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "210">
            <input type="checkbox" id="heal" name="heal" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "240">
            <input type="checkbox" id="smite" name="smite" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "90">
            <input type="checkbox" id="barrier" name="barrier" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "180">
            <input type="checkbox" id="ignite" name="ignite" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "180">
            <input type="checkbox" id="ghost" name="ghost" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "210">
            <input type="checkbox" id="clarity" name="clarity" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "210">
            
        </div>
        <div class="lane" id="mid">
            <div class="img-container">
                <img src="img/mid.png" class = "imagen" alt="MID-ICON">
            </div>
            <input type="checkbox" id="tp" name="tp" value="0" class="chooseSummon" onclick="switchValue(this)"  baseTime = "300">
            <input type="checkbox" id="flash" name="flash" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "420">
            <input type="checkbox" id="ext" name="ext" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "210">
            <input type="checkbox" id="heal" name="heal" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "240">
            <input type="checkbox" id="smite" name="smite" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "90">
            <input type="checkbox" id="barrier" name="barrier" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "180">
            <input type="checkbox" id="ignite" name="ignite" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "180">
            <input type="checkbox" id="ghost" name="ghost" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "210">
            <input type="checkbox" id="clarity" name="clarity" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "210">
        </div>
        <div class="lane" id="adc">
            <div class="img-container">
                <img src="img/bot.png" class = "imagen" alt="ADC-ICON">
            </div>
            <input type="checkbox" id="tp" name="tp" value="0" class="chooseSummon" onclick="switchValue(this)"  baseTime = "300">
            <input type="checkbox" id="flash" name="flash" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "420">
            <input type="checkbox" id="ext" name="ext" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "210">
            <input type="checkbox" id="heal" name="heal" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "240">
            <input type="checkbox" id="smite" name="smite" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "90">
            <input type="checkbox" id="barrier" name="barrier" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "180">
            <input type="checkbox" id="ignite" name="ignite" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "180">
            <input type="checkbox" id="ghost" name="ghost" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "210">
            <input type="checkbox" id="clarity" name="clarity" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "210">
        </div>
        <div class="lane" id="supp">
            <div class="img-container">
                <img src="img/supp.png" class = "imagen" alt="SUPP-ICON">
            </div>
            <input type="checkbox" id="tp" name="tp" value="0" class="chooseSummon" onclick="switchValue(this)"  baseTime = "300">
            <input type="checkbox" id="flash" name="flash" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "420">
            <input type="checkbox" id="ext" name="ext" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "210">
            <input type="checkbox" id="heal" name="heal" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "240">
            <input type="checkbox" id="smite" name="smite" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "90">
            <input type="checkbox" id="barrier" name="barrier" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "180">
            <input type="checkbox" id="ignite" name="ignite" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "180">
            <input type="checkbox" id="ghost" name="ghost" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "210">
            <input type="checkbox" id="clarity" name="clarity" value="0" class="chooseSummon" onclick="switchValue(this)" baseTime = "210">
        </div>
        
    </div>

    <!-- <div class="lane" id="top">
        <div class="img-container" id="top-img">
            <button>
                <img src="https://static.wikia.nocookie.net/leagueoflegends/images/e/ef/Top_icon.png/revision/latest?cb=20181117143602" class = "imagen" alt="TOP-ICON">
            </button>
        </div>
        <div id="summtop1" class="summoner" >
            <img src="https://i.pinimg.com/originals/f7/56/28/f7562810bf266c8f8a17a609ee660dde.png" class = "imagen" alt="SUMMONER-1-TOP">
        </div>
        <div id="summtop2" class="summoner">
            <img src="https://i.pinimg.com/originals/f7/56/28/f7562810bf266c8f8a17a609ee660dde.png" class = "imagen" alt="SUMMONER-2-TOP">
        </div>
    </div> -->
   
    <!-- <div class="cajaSpells" id="cajaSpellsId">
        <div id="flash" class="summoner">
            <img src="https://www.hiepsibaotap.com/wp-content/uploads/2018/11/Flash_HD.png" class = "imagen" alt="SUMMONER-1-TOP">
        </div>
        <div id="extenuar" class="summoner">
            <img src="https://static.wikia.nocookie.net/leagueoflegends/images/b/b9/Extenuaci%C3%B3n.png/revision/latest/smart/width/200/height/200?cb=20141012202308&path-prefix=es" class = "imagen" alt="SUMMONER-2-TOP">
        </div>
        <div id="heal" class="summoner">
            <img src="https://static.wikia.nocookie.net/leagueoflegendsoficial/images/6/6e/Heal.png/revision/latest/smart/width/200/height/200?cb=20190518002554&path-prefix=es" class = "imagen" alt="SUMMONER-2-TOP">
        </div>
        <div id="tp" class="summoner">
            <img src="https://static.wikia.nocookie.net/leagueoflegends/images/3/36/Teleport_Enchant_%28Wild_Rift%29_item.png/revision/latest/smart/width/200/height/200?cb=20200713122319" class = "imagen" alt="SUMMONER-2-TOP">
        </div>
    </div> -->

    <script>
        var esEscribible = 1;

        var summonersCajas = document.getElementsByClassName("summoners");
        var listaSummons = document.getElementById("listaDeSummons");
        var inputs = document.getElementsByTagName("input");
        var limit = 2;

        

        $('input[type=checkbox]').on('change', function(evt) {
        
        if($(this).siblings(':checked').length >= limit) {
            this.checked = false;
            this.value = "0";
        }
        });
        
        function switchValue(e){

            if(e.checked == false && esEscribible == 0){

                interval(e.getAttribute("baseTime"), e);
                    

                    
                
                e.value = 0;
                return;

            }else if (e.checked == true && esEscribible == 0){
                
                e.value = 1;

            }
            else if(e.value == "0"){
                e.value = "1";
            }else if(e.value == "1"){
                e.value = "0";
            }

        }
       
        function interval(t, e){
                
                var contador = document.createElement("div");
                contador.className = "contador";
                e.parentNode.insertBefore(contador, e);
                
                var myvar;
                myvar = setInterval(function(){
                    contador.innerHTML = --t;
                    if(t == 0 || e.value == 1){
                       e.parentNode.removeChild(contador);
                       $(e).prop("checked", true);
                       e.value = 1;
                       clearInterval(myvar); 
                    }
                    
                    
                },1000,"JavaScript");
                
                
            
            
        }

        function elegirSummons(){
            if(esEscribible == 1){
                console.log($('input[value=0]'));
            $('input[value=0]').hide();
            esEscribible = 0;
            }

            
            
        }

        
    </script>
</body>
</html>
